<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/index.html">
    <script language="javascript">
        window.location.href = "http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/index.html"
    </script>
    <title>Page Redirection</title>
</head>
<body>
<p>The latest documentation is available online at <a href="http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/index.html">http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/index.html.</a></p>>
</body>
</html>