Release Notes for Android App Measurement Library:

Included are notes from the latest major revision to current.

For full SDK documentation please visit:
http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/#AppMeasurement_3x_for_Android

3.2.7 (19 June, 2014)
- Resolved exception that could occur when using SDK in specific Locales.
- Fixed an issue that sometimes caused failed Target calls to not return the custom default content.

3.2.6 (20 Feb, 2014)
- Added safety to network code to prevent crash caused by Android bug:
    https://code.google.com/p/android/issues/detail?id=54072

3.2.5 (30 Jan, 2014)
- Added protections against corrupted databases causing hits to repeat.
- Added max session length limit to avoid extremely large sessions when device times are incorrect.

3.2.4 (17 Oct, 2013)
- Added encoding for custom url parameters in Audience Manager and Target

3.2.3 (20 Sept, 2013)
- Fixed a bug in Audience Manager not allowing null values or keys in parameter

3.2.2 (12 Sept, 2013)
- Fixed a bug where media events in linkTrackEvents were not added to the request.
- Fixed a potential exception related to ContextData being modified after being passed into a track call.

3.2.1 (15 Aug, 2013)

- SSL Connections now use strict host validation
- Fixed bug where hits would rapidly retry for a few seconds when network connection was lost and offlineTracking was disabled.

3.2.0 (25 July, 2013)

- Added support for Adobe Audience Manager in ADMS_AudienceManager
- Target customers will now see lifecycle data attached to their mbox requests automatically if they are implementing lifecycle for Analytics
- Resolved issue that could cause SQLite to force close cursors, resulting in log spam.

3.1.0 (13 June, 2013)

- Updated offline storage to use SQLite.
- Fixed a bug where offline limit could reset to default (1000).
- Updated startActivity to now accept an Activity or Application context.
- Fixed a bug where setting lifcycleSessionTimeout to 0 would result in multiple launch events throughout the app.

3.0.8 (19 Apr, 2013)

- Fixed encoding issue with some UTF8 characters

3.0.7 (18 Apr, 2013)

- Fixed an issue that was causing previous session length to sometime be calculated incorrectly.
- New visitor IDs will no longer be based off of deviceID or subscriberID.
- Fixed a potential crash when encoding special characters in variables.

3.0.6 (21 Mar, 2013)

- Fixed issue where visitorID could not be read without setting it first.
- Changed naming conventions in some error log messages for clarity.
- Changed accessibility of multiple base classes to avoid confusion.
- Multiple performance enhancements

3.0.5 (21 Feb, 2013)

- Fixed potential synchronization issue on offline hit cache.
- Clarified warning message when setting hierarchical vars over #5.
- offlineThrottleDelay has been deprecated.  The calls still exist to preserve backward compatibility but no longer have any effect.
- Fixed issue that could cause OSVersion to be misreported on versions of Android > 4.0.
- Multiple performance enhancements.
- Resolved a potential exception that could be caused by a malformed url.

3.0.4

- Added ability to configure lifecycle session timeout value (defaults to 5 minutes).
- Added Accept-Language in tracking hit packet to allow for default language reporting in SiteCatalyst.

3.0.3

- Added Google Play Referrer Tracking.  See documentation at http://microsite.omniture.com/t2/help/en_US/sc/appmeasurement/android/index.html for more information on how to implement.

3.0.2

- Resolved an issue where close hits could sometimes cause a loop condition in media monitor

3.0.1

Changes
- Context override parameters are now sent in as Hashmap<String, Object> (they were formerly Hashmap<String, String>).

3.0.0

- In order to use this library you must be a SiteCatalyst v15 customer.
